{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "ci",
        "build",
        "hotfix"
      ]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "api",
        "auth",
        "web",
        "mobile",
        "desktop",
        "backend",
        "frontend",
        "ci",
        "cd",
        "docker",
        "docs",
        "deps",
        "config",
        "infra",
        "build",
        "lint",
        "readme",
        "github"
      ]
    ],
    "subject-case": [0],
    "subject-max-length": [2, "always", 500],
    "header-max-length": [2, "always", 500],
    "body-case": [0],
    "subject-full-stop": [2, "never", "."],
    "body-leading-blank": [2, "always"],
    "footer-leading-blank": [2, "always"]
  }
}
