{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "22.13.1",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_ENV": "local"
      }
    },
    "apk": {
      "node": "22.13.1",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_ENV": "qa",
        "EXPO_PUBLIC_API_BASE_URL": "https://mentorapredictqa.programacionwebuce.net/api"
      }
    },
    "apk-prod": {
      "node": "22.13.1",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_ENV": "prod",
        "EXPO_PUBLIC_API_BASE_URL": "https://mentorapredictprod.programacionwebuce.net/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
