{
  "name": "@mentorapredict/analytics-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint src/",
    "test": "jest"
  },
  "description": "Risk classification and early alerts — placeholder, no logic implemented"
}
